spring.application.name=minority
spring.datasource.url=jdbc:postgresql://dpg-cu82uj3qf0us73cs2kdg-a:5432/minority_db
spring.datasource.username=minority_db_user
spring.datasource.password=44HYhkKjcRChFiPZ5RXapPYK6rno6I9Y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true